# SmartSeller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartseller/: NavigationExtensions.kt
app/src/main/java/com/example/smartseller/data/model/: ColorAttribute.java  Conversation.java  ConversationResponse.java  MessageResponse.java  OrderResponse.java  Products.java  SizeAttribute.java  User.java
app/src/main/java/com/example/smartseller/data/network/: JsonResponse.java  JwtResponse.java  SmartAPI.java
app/src/main/java/com/example/smartseller/ui/: MainActivity.java
app/src/main/java/com/example/smartseller/ui/auth/: LoginActivity.java
app/src/main/java/com/example/smartseller/ui/home/: HomeActivity.java
app/src/main/java/com/example/smartseller/ui/home/AccountFragment/: Account.java  AccountEdit.java
app/src/main/java/com/example/smartseller/util/session/: Session.java
app/src/main/res/drawable/: ic_dashboard.xml  ic_orders.xml
app/src/main/res/drawable-v24/: ic_email_24px.xml  ic_orders_black.xml  ic_product_black.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_account_edit.xml  fragment_add_product.xml  fragment_add_product_final_page.xml  fragment_add_product_second_page.xml  fragment_completed_orders.xml  fragment_dispatched_orders.xml  fragment_home.xml  fragment_message.xml  fragment_message_details.xml  fragment_my_product.xml  fragment_my_product_details.xml  fragment_my_product_details_edit.xml  fragment_new_orders.xml  fragment_order_details.xml  fragment_orders.xml  layout_conversation_list.xml  layout_order_list.xml  layout_product_lists.xml  layout_q_and_a.xml  single_chip_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: account.xml  addproduct.xml  home.xml  myproduct.xml  order.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartseller/: ExampleUnitTest.java
(+20 files in other folders)
