<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".ui.home.orders.fragments.innerFragments.OrderDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"

        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"

            android:weightSum="2"

            >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add Products"


                android:layout_weight="0.25"
                android:padding="10dp"


                android:src="@drawable/ic_baseline_arrow_back_24"


                />

            <TextView
                android:id="@+id/tvProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add Products"

                android:fontFamily="@font/text_me_one"
                android:textStyle="bold"

                android:gravity="start|center"
                android:textColor="@color/White"


                android:textSize="18sp"
                android:layout_weight="1.75"

                />








        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:src="@color/cardview_dark_background"/>



            </RelativeLayout>
            <TextView
                android:id="@+id/tvProduct_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CyberPunk 2077"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:textColor="@color/Black"

                android:textSize="22sp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:fontFamily="@font/roboto_slab_thin"

                android:textColor="@color/Black"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
               />

            <TextView
                android:id="@+id/tvQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:fontFamily="@font/roboto_slab_light"
                android:textColor="@color/Black"



                android:textSize="18sp"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qty"
                android:textColor="@color/Black"

                android:fontFamily="@font/roboto_slab_thin"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.200"

                android:fontFamily="@font/text_me_one"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#ff00"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/Black"

                android:fontFamily="@font/roboto_slab_thin"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvOrderedUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sagardevkota"
                android:fontFamily="@font/roboto_slab_light"
                android:textColor="@color/Black"



                android:textSize="18sp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ordered By"

                android:textColor="@color/Black"

                android:fontFamily="@font/roboto_slab_thin"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvOrderedContactNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="981234567"
                android:fontFamily="@font/roboto_slab_light"


                android:textColor="@color/Black"
                android:textSize="18sp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact number"
                android:textColor="@color/Black"

                android:fontFamily="@font/roboto_slab_thin"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvOrderedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020-6-2"
                android:textColor="@color/Black"

                android:textSize="18sp"
               android:fontFamily="@font/roboto_slab_light"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ordered Date"

                android:textColor="@color/Black"

                android:fontFamily="@font/roboto_slab_thin"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="new road,Pokhara"
                android:textColor="@color/Black"

                android:textSize="18sp"
                android:fontFamily="@font/roboto_slab_light"

                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:textColor="@color/Black"

                android:fontFamily="@font/roboto_slab_thin"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvproductSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="41"
                android:textColor="@color/Black"

                android:textSize="18sp"
                android:fontFamily="@font/roboto_slab_light"

                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Size"
                android:textColor="@color/Black"

                android:fontFamily="@font/roboto_slab_thin"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvProductColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red"
                android:textColor="@color/Black"

                android:textSize="18sp"
                android:fontFamily="@font/roboto_slab_light"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Color"
                android:textColor="@color/Black"

                android:fontFamily="@font/roboto_slab_thin"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waiting"
                android:textColor="@color/Black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_slab_light"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"

                android:textColor="@color/Black"

                android:fontFamily="@font/roboto_slab_thin"
                />
                <TextView
                    android:id="@+id/tvChangeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:fontFamily="@font/text_me_one"
                    android:textStyle="bold"
                    android:text="Change"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/tvDeliveredDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_slab_light"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivered Date"
                    android:textColor="@color/Black"

                    android:fontFamily="@font/roboto_slab_thin"
                    />
                <TextView
                    android:id="@+id/tvChangeDeliveredDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_slab_light"
                    android:text="Change"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />



        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>