<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.MessageFragment.MessageFragment">


  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@color/colorPrimary"

      android:weightSum="2"

      >

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Add Products"


        android:layout_weight="0.25"
        android:padding="10dp"


        android:src="@drawable/ic_baseline_arrow_back_24"


        />

    <TextView
        android:id="@+id/tvProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Chat Details"

        android:fontFamily="@font/text_me_one"
        android:textStyle="bold"

        android:gravity="start|center"
        android:textColor="@color/White"


        android:textSize="18sp"
        android:layout_weight="1.75"

        />








  </LinearLayout>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      />

</LinearLayout>