<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.AddProductFragment.addProductSecondPage"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:orientation="vertical"
        android:layout_marginBottom="80dp"
        >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDITIONAL INFORMATIONS"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"

        android:layout_height="4dp"
        android:background="@color/colorPrimary"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="#fff"

                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBrand"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="start"
                    android:textColor="#000"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:hint="Enter Brand Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="15"


                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

              />



                <Spinner
                    android:id="@+id/spCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"


                    />






            <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="#fff"
                app:placeholderTextColor="#000"
                app:counterEnabled="true"
                app:counterMaxLength="2"


                app:errorEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDiscount"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="start"
                    android:textColor="#000"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:hint="Enter Discount "
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"


                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorGray"
                android:text="Note: Enter 0 for no discount..you can give discount later also"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
              />


            <Spinner
                    android:id="@+id/spType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"


                />





            <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="#fff"
                app:placeholderTextColor="#000"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:errorEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etStock"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="start"
                    android:textColor="#000"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:hint="Enter stock you have"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="3"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorGray"
                android:text="Stock is decreased automatically on sales..you can increase stock also"/>



            <com.google.android.material.textfield.TextInputLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="#fff"
                app:placeholderTextColor="#000"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:errorEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSku"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="start"
                    android:textColor="#000"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:hint="Enter sku of the product"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="20"

                    />

            </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OPTIONAL INFROMATIONS"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"

                    />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:id="@+id/tvAddColors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorPrimaryDark"
                        android:text="+"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_add_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colors:"
                        android:textSize="18sp"
                        android:gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        />

                </RelativeLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/colorChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"

                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/tvAddSizes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorPrimaryDark"
                        android:text="+"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_add_24"
                         />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sizes:"
                        android:textSize="18sp"
                        android:gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        />

                </RelativeLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/sizeChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"

                    />



                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/tvNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Upload"
                    android:textAlignment="center"
                    android:textColor="@color/White" />


            <TextView
                android:id="@+id/tvRequestPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="You havent allowed permission!! To request again click here \n
                If nothing appears allow permission manually from settings"
                />

        </LinearLayout>







    </LinearLayout>
</androidx.core.widget.NestedScrollView>