<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.MyProductFragment.MyProductDetailsEdit">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"


        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="1dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Product"
                    android:maxLines="1"
                    android:layout_marginStart="50dp"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-condensed-medium"

                    />

                <TextView
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:text="SAVE"/>





            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"

                android:src="@color/cardview_dark_background"/>


                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:tint="@color/colorPrimaryDark" />

            </RelativeLayout>
            <EditText
                android:id="@+id/etProduct_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CyberPunk 2077"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:textSize="22sp"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:fontFamily="sans-serif-light"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Newly Released game"
                android:fontFamily="sans-serif-thin"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLength="250"
                android:maxLines="5"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:fontFamily="sans-serif-light"


                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.200"

                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"

                android:textSize="18sp"
                android:textColor="#ff00"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:fontFamily="sans-serif-light"

                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/etDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/Black"
                android:textStyle="bold"

                android:layout_marginTop="10dp"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:fontFamily="sans-serif-light"

                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/etBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project red"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:fontFamily="sans-serif-light"

                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/etSku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="201150150"
                android:textColor="@color/Black"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SKU"
                android:fontFamily="sans-serif-light"

                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <Spinner
                android:id="@+id/spType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"


                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:fontFamily="sans-serif-light"

                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"


                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:fontFamily="sans-serif-light"

                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/etStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="sans-serif-thin"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock"
                android:fontFamily="sans-serif-light"

                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />



            <com.google.android.material.chip.ChipGroup
                android:id="@+id/colorChipGroup"
                android:layout_width="match_parent"
                app:chipSpacingVertical="2dp"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                />

            <TextView
                android:id="@+id/tvEnterColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here to add color"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorPrimary"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />





            <com.google.android.material.chip.ChipGroup
                android:id="@+id/sizeChipGroup"
                android:layout_width="match_parent"
                app:chipSpacingVertical="2dp"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                />
            <TextView
                android:id="@+id/tvEnterSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here to add sizes"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorPrimary"

                />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>